   
aiohttp==3.13.1
   
aiosignal==1.4.0
   
annotated-types==0.7.0
   
apscheduler==3.11.0
   
attrs==25.4.0
   
frozenlist==1.8.0
   
    #   aiohttp
    #   aiosignal
idna==3.11
   
multidict==6.7.0
   
    #   aiohttp
    #   yarl
packaging==25.0
   
phonenumbers==9.0.17
   
propcache==0.4.1
   
    #   aiohttp
    #   yarl
pydantic==2.12.3
   
pydantic-core==2.41.4
   
python-dotenv==1.2.1
   
signalbot==0.20.0
   
typing-extensions==4.15.0
   
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
   
tzlocal==5.3.1
   
websockets==15.0.1
   
yarl==1.22.0
   
markitdown
